AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=false
AIRFLOW__CORE__LOGGING_LEVEL=INFO
AIRFLOW__WEBSERVER__WORKERS=1
AIRFLOW__SECRETS__BACKEND=airflow.secrets.local_filesystem.LocalFilesystemBackend
AIRFLOW__SECRETS__BACKEND_KWARGS='{"variables_file_path":"/root/airflow/variables.json"}'
DAGS_FOLDER=/root/airflow/dags
AIRFLOW__WEBSERVER__WEB_SERVER_HOST="127.0.0.1"
AIRFLOW__WEBSERVER__WEB_SERVER_PORT="8080"